resource_group_name              = "mgTaskTwoRGNew"
resource_group_location          = "West Europe"
app_service_plan_name            = "mg-app-service-plan"
app_service_name                 = "mg-app-softuni-task-two"
sql_server_name                  = "mg-mssqlserver"
sql_database_name                = "mg-database"
sql_administrator_login_username = "missadministrator"
sql_administrator_login_password = "myStrongPassword12#"
firewall_rule_name               = "mg-firewall-rule"
repo_URL                         = "https://github.com/miroslavgechev/Temp-Exam-Prep"
